{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "es2020", "esnext"
          ],
        "esModuleInterop": true,
        "target": "es2020",
        "rootDir": "./src",
        "noImplicitAny": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}